{
  "name": "todo-api-node",
  "version": "1.0.0",
  "description": "Simple rest api for todo application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "docs": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalya18/todo-api-node.git"
  },
  "author": "vitalya18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalya18/todo-api-node/issues"
  },
  "homepage": "https://github.com/vitalya18/todo-api-node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.13.5",
    "swagger-jsdoc": "^6.1.0"
  },
  "devDependencies": {
    "swagger-ui-express": "^4.1.6"
  }
}
